# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# PRE REQUISITES
# README README README
# on debian install first zlib1g-dev libxml2-dev libxslt-dev libffi-dev libssl-dev
[tox]
envlist = py27,pep8,cover,docs

[testenv]
commands = python setup.py nosetests
deps =
	nose
	service_identity
	Twisted>=14.0.2
	Scrapy>=0.24.4

[testenv:pep8]
commands = flake8 podtags tests 
deps = flake8

[testenv:cover]
commands =
	coverage erase
	coverage run setup.py nosetests
	coverage html
deps =
	nose
	coverage
	service_identity
	Twisted>=14.0.2
	Scrapy>=0.24.4

[testenv:docs]
commands = python setup.py build_sphinx
deps =
	sphinx
	Scrapy>=0.24.4
