# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# PRE REQUISITES
# README README README
# on debian install first zlib1g-dev libxml2-dev libxslt-dev libffi-dev libssl-dev
[tox]
envlist = py27

[testenv]
changedir=tests
commands=discover
deps=
    discover
    service_identity
    Twisted>=14.0.2
    Scrapy>=0.24.4
