# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# PRE REQUISITES
# README README README
# on debian install first zlib1g-dev libxml2-dev libxslt-dev libffi-dev libssl-dev
[tox]
#envlist = py27,trunk,pep8,cover,docs
envlist = pep8
skipsdist = True

[testenv]
changedir = tests
commands = discover
deps =
    discover
    service_identity
    Twisted>=14.0.2
    Scrapy>=0.24.4

[testenv:trunk]
basepython = python2.7
commands =
	pip install -U https://github.com/deboute/scrapy-howto/tree/master/podtags
	discover

[testenv:pep8]
commands = flake8 podtags tests
deps = flake8

[flake8]
select = E121, E122

[testenv:cover]
commands = python setup.py testr --coverage
deps = testr

[testenv:docs]
commands= python setup.py build_sphinx

